import { useState } from "react"; import { motion } from "framer-motion"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button";

function generateNumbers(){ const nums = new Set(); while(nums.size < 6){ nums.add(Math.floor(Math.random()*45)+1); } return Array.from(nums).sort((a,b)=>a-b); }

export default function LottoSlotMachine(){ const [numbers,setNumbers] = useState([0,0,0,0,0,0]); const [spinning,setSpinning] = useState(false);

const spin = ()=>{ setSpinning(true); setTimeout(()=>{ setNumbers(generateNumbers()); setSpinning(false); },1200); };

return ( <div className="min-h-screen flex flex-col items-center justify-center gap-6 bg-gray-100 p-6"> <h1 className="text-3xl font-bold">🎰 Lotto Slot Machine</h1>

<Card className="p-6">
    <CardContent>
      <div className="grid grid-cols-6 gap-3">
        {numbers.map((n,i)=> (
          <motion.div
            key={i}
            animate={{y: spinning ? [0,-20,20,0] : 0}}
            transition={{repeat: spinning ? Infinity:0, duration:0.3}}
            className="w-14 h-14 flex items-center justify-center rounded-full bg-white shadow text-xl font-bold"
          >
            {n===0?"?":n}
          </motion.div>
        ))}
      </div>
    </CardContent>
  </Card>

  <Button onClick={spin} className="text-lg px-8 py-4">레버 당기기</Button>

  <p className="text-sm text-gray-500">버튼을 누르면 슬롯머신처럼 번호가 생성됩니다 (1~45 중 6개)</p>
</div>

); }
